<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class = "upper-part">
            <h1 id="title">Metric/Imperial Unit Conversion</h1>
            <h2 id="input"></h2>
            <button id="convert-btn" onclick="conversions()">Convert</button>
        </div>
        <div class = "lower-part">
            <div class = "length">
                <h1>Length (Meters/Feet)</h1>
                <p id="length-el"></p>
            </div>
            <div class = "volume">
                <h1>Volume (Liters/Gallons)</h1>
                <p id="volume-el"></p>
            </div>
            <div class = "mass">
                <h1>Mass (Kilograms/Pounds)</h1>
                <p id="mass-el"></p>
            </div>
        </div>
        <script src="index.js"></script>
    </body>
</html>